{
  "name": "sat-cfe",
  "version": "1.0.1",
  "description": "Addon para comunicar com dll do sat cfe",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint */*/.{js,ts} --quiet --fix",
    "type": "tsc --project tsconfig.json",
    "build": "tsc",
    "prettier": "npx prettier src/**/*.{vue,js,ts} --write"
  },
  "author": "Abimael Batista - @maaelphd",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.7",
    "@types/node": "^18.15.11",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^5.0.4"
  },
  "directories": {
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexssmusica/sat-cfe.git"
  },
  "keywords": [
    "sat"
  ],
  "bugs": {
    "url": "https://github.com/Alexssmusica/sat-cfe/issues"
  },
  "homepage": "https://github.com/Alexssmusica/sat-cfe#readme"
}
